<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Slider</title>
</head>

<body>
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">


    <div id="hdr-container">
        <div id="ribbon-container">
            <div id="ribbon">
                <span id="ribbon-text">NW Region</span>
            </div>
        </div>
        <div id="slide-container">
            <div class="slide" id="slide-1">
                <i class="fa fa-chart-bar fa-2x"></i>
                <span class="slide-text">UT</span>
            </div>
            <div class="slide" id="slide-2">
                <i class="fa fa-chart-line fa-2x"></i>
                <span class="slide-text">WA</span>
            </div>
            <div class="slide" id="slide-3">
                <i class="fa fa-chart-area fa-2x"></i>
                <span class="slide-text">ID</span>
            </div>
        </div>
    </div>
</body>

</html>
